ACCESS_TOKEN_SECRET=felicettedhsport
DATABASE_URL='postgresql://neondb_owner:npg_eQY0jmkoGOF1@ep-gentle-fire-adrhap87-pooler.c-2.us-east-1.aws.neon.tech/felicette_server?sslmode=require&channel_binding=require'